{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RONMURP4\\SqlExpress;Database=Msh1;User Id=ron;Password=Sooty@1234;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
